<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Comforter Brush' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css2?family=Rubik+Distressed&display=swap' rel="stylesheet">
    <title>Create User Profile</title>
    <script src="https://kit.fontawesome.com/1308d9aea0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Food Truck Finder styles.css">
</head>
<body>
    <header >
        <img class="main-header" src="">
        <h1>Food Truck Finder</h1>
        <nav>
            <ul class="nav-icon">
                <li><a href= ""><i class="fa-solid fa-cart-plus" id="cart"></i></a></li>
                <li><a href="create-user-profile-index.html"><i class="fa-solid fa-user" id="user" ></i></a></li>
                <li><a href="food-truck-finder-home-screen-index.html"><i class="fa-solid fa-utensils" id="homepage"></i></a></li>
            </ul>
            <div class ="search-box"><input type="search" name="search" placeholder="Search Food Trucks"></div>
        </nav> 
    </header>
<h4>Like Food Truck Finder on social media</h4>
<div class="social">
    <a href="https://mobile.twitter.com/foodtrckfinder"><i class="fa-brands fa-square-twitter"></i></a>
    <a href="https://www.facebook.com/foodtruckfinderbham"><i class="fa-brands fa-square-facebook"></i></a>
    <a href="https://www.instagram.com/foodtruckfinderusa/?hl=en"><i class="fa-brands fa-square-instagram"></i></a>
</div>
</body>
</html>
